<!DOCTYPE html>
<html>
    <head>
        <title>Heart-Beating-Animation</title>
        <style>
            .back
            {
                position: fixed;
                background-color: rgb(255, 255, 255);
                height: 100%x;
                width: 100%;
                padding: 0;
                margin: auto;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                animation-name: back;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                

            }
            .heart
            {
                top:0px;
                bottom:0px;
                margin:auto;
                height:60px;
                width:60px;
                left: 0px;
                right:0px;
                position: absolute;
                background-color: rgb(228, 27, 60);
               transform: rotate(-45deg);
                animation-name: beat;
                animation-duration: 1s;
                animation-iteration-count:infinite;
                box-shadow: 0px 0px 50px 50px pink;

            }
    
            .heart:before{
                content:"";
                background-color:rgb(228, 27, 60);
                height:60px;
                width:60px;
                margin:auto;
                top:-25px;
                left:0px;
                position: absolute;
                border-radius: 50%;
            }
            .heart:after{
                content:"";
                background-color: rgb(230, 23, 57);
                height:60px;
                width:60px;
                margin:auto;
                top:-0px;
                left:25px;
                position: absolute;
                border-radius: 50%;
            }
            @keyframes beat
            {
                0%
                {
                    transform: scale(1) rotate(-45deg);
                    
                    
                    
                    
                }
                50%
                {
                    transform: scale(0.6) rotate(-45deg);
                    
                  
                    
                }
                100%
                {
                    transform: scale(1) rotate(-45deg);
                    
                  
                    
                }
                
            }
            @keyframes back
            {
                0%
                {
                    background-color: rgb(255, 255, 255);
                }
            
                50%
                {
                    background-color: pink;
                }
            }


        </style>
    </head>
    <body>
        <div class="back"></div>
  
        <div class="heart"></div>

        
    </body>
</html>
