<!DOCTYPE html>
<html>
    <head ><h2>Application form<span id="head-span" >(logic implementation)</span></h2>
        <style>
        body
        {
            background-image: linear-gradient(to right, rgb(170, 170, 170) , yellow);
            width:100%;
            
           
        }   
        #head-span
        {
            font-size: 0.5em;
        }
        h2
        {
            background:lightgreen;
            text-align:center;
            width:50%;
            margin:0 auto;
            
        }
        h3
        {
            background-color:rgb(190, 182, 182);
            text-align:center;
            width:50%;
            margin:0 auto;
            margin-top: 2%;
            
        }


            #jtp{
                
                background-color: rgb(199, 184, 184);
                margin-top: 50px;
                width:70%;
                margin: auto;
                color:indigo;
                border-radius: 10px;
                

                
            }
            form
            {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            button
            {
                margin: 5px;
            }
            .error-message
            {
                color:red;
                
                
            }
        
        </style>
        
    </head>
    <script>
        function fun()
        {
       var pw1=document.getElementById("pswd1").value;
     
       var pw2=document.getElementById("pswd2").value;
     
       var name1=document.getElementById("fname").value;
    
       var name2=document.getElementById("lname").value;
    

        
        if(name1=="")
        {
            document.getElementById("name1id").innerHTML="Name shouldnt be empyty";
            return false;
        }
        
        if(!isNaN(name1))
        {
            document.getElementById("name1id").innerHTML="Name should have characters only";
            return false;
        }

        if(!isNaN(name2))
        {
           document.getElementById("name2id").innerHTML="Name should have characters only";
            return false;
        }  
        if(pw1 == "") {  
      document.getElementById("pw1id").innerHTML = "**Fill the password please!";  
      return false;  
    }  
    if(pw2 == "") {  
      document.getElementById("pw2id").innerHTML = "**Enter the password please!";  
      return false;  
    }   
    if(pw1.length<5)
    {
        document.getElementById("pw1id").innerHTML = "**password length should be more thn 5";  
        return false;

    }

        
        if(pw1!=pw2)
        {
            document.getElementById("pw2id").innerHTML="Password should match error";
            return false;
        }
        else{
           var a=  document.getElementById("pop").innerHTML="Hi "+name1+" "+name2+"password has been set";
           alert(a);
            
        }
       
        
    
        }
        function fun1()
        {
            alert("Hello sir, Hope you are doing well");
        }
        
</script> 
    <body>
       
    <h3 style="color:red";>Enter details here</h3>
    <div id="jtp">
        <form onsubmit="return fun()">
        Enter the first name:<input type="text" id="fname" value="">
        <span class="error-message" id="name1id"></span><br><br>

        Enter the last name:<input type="text" id="lname" value="">
        <span class="error-message"  id="name2id"></span><br><br>

   

    Enter password:<input type="password" id="pswd1">
        <span class="error-message"  id="pw1id"></span><br><br>

        Enter password to confirm:<input type="password" id="pswd2">
        <span  class="error-message" id="pw2id"></span><br><br>

        <input type="submit"  value="submit">
        <button type="reset" value="reset">reset</button>
        <p id="pop"></p>
        <button onclick="fun1()"style="background-color: grey">Click to see my message</button>
    </form>
</div>
</body>
</html>
