<!DOCTYPE html>
<html>
    <head>
        <title>Penguin picture</title>
        <style>
            body{
                background-color: turquoise;
                text-align: center;
                
            }
            @media (max-width: 350px)
            
            {
                .penguin-bottom .right-leg
                {
                    background:red;
                }
            }
           .penguin *
            {
                position: absolute;
            }
            .penguin
            {
                --penguin-top:grey;
                --pengui-bottom:gray;
                position: relative;
                display: block;
                width:300px;
                height:300px;
                margin-top:5%;
                margin:auto;
                
          }
          .penguin-bottom
          {
              --penguin-hand:gray;
              top:100%;
              left:23.5%;
              background-color: var(--penguin-bottom,grey);
              width:53%;
              height:45%;
              border-radius: 70% 70% 100% 100%;
              }
              .left-hand
              {
                  background-color: var(--penguin-hand,gray);
                  top:3%;
                  left:-5%;
                  
                  width:30%;
                  height:60%;
                  border-radius:30% 30% 120% 30%;
                  transform:rotate(48deg);
                  z-index:-1;

              }
              .right-hand
              {
                  
                top:4%;
                  left:75%;
                  background-color: var(--penguin-hand,gray);
                  width:30%;
                  height:60%;
                  border-radius:30% 120% 30% 30%;
                  transform:rotate(130deg);
                  z-index:-1;

                  
              }
             .right-leg
             {
                background-color: yellow;
                width: 20%;
                height: 30%;
                top:80%;
                left:10%;
                border-radius: 50%;
                transform: rotate(-120deg);
                z-index:-1;
             }
             .left-leg
             {
                background-color: yellow;
                width: 20%;
                height: 30%;
                top:80%;
                left:70%;
                border-radius: 50%;
                transform: rotate(120deg);
                z-index:-1;
             }
             .penguin-top
             {
                background-color:var(--pengui-bottom,gray);
                 width:55%;
                 height:65%;
                 top:60%;
                 left:23%;
                 border-radius:60% 60% 60% 60%;
                 transform: rotate(deg);
                 


             }
             .right-cheek
             {
                 background-color:rgb(255, 255, 255);
                 width: 50%;
                 height: 50%;
                 top:19%;
                 left: 6%;
                 border-radius: 50%;
             }
             .left-cheek
             {
                background-color:rgb(255, 255, 255);
                 width: 50%;
                 height: 50%;
                 top:19%;
                 left:44%;
                 border-radius: 50%;
             }
             .belly
             {
                 background-color: rgb(255, 255, 255);
                 width:80%;
                 height:70%;
                 top:55%;
                 left:10%;
                 border-radius: 110% 110% 100% 90%;
             }
             .right-eye
             {
                 background-color: black;
                 border-radius: 50%;
                 width: 15%;
                 height: 17%;
                 left: 25%;
                 top:32%;
             }
             .left-eye
             {
                background-color: black;
                 border-radius: 50%;
                 width: 15%;
                 height: 17%;
                 left: 60%;
                 top:32%;   
                
             }
             .spark
             {
                 background-color: white;
                 width: 30%;
                 height: 30%;
                 top: 40%;
                 left: 20%;
                 border-radius: 50%;
             }
             .blush-right
             {
                 background-color:pink ;
                 width: 30%;
                 height: 15%;
                 left: 25%;
                 top:70%;
                 border-radius: 50%;
                 z-index: 1;

             }
             .blush-left
             {
                background-color:pink ;
                 width: 30%;
                 height: 15%;
                 left: 50%;
                 top:70%;
                 border-radius: 50%;
                 z-index: 1;


             }
             .beak-top
             {
                 background-color: yellow;
                 width: 15%;
                 height: 10%;
                 left:43%;
                 top: 55%;
                 border-radius: 50%;
             }
             .beak-bottom
             {
                background-color: yellow;
                 width: 20%;
                 height: 10%;
                 left:40%;
                 top: 50%;
                 border-radius:50%;
             }




             
             
        </style>
        
        <body>
            <p>Hi i am our penguin</p>
            <div class="penguin">
                <div class="penguin-bottom">
                    <div class="right-hand"></div>
                    <div class="left-hand"></div>
                    <div class="right-leg"></div>
                    <div class="left-leg"></div>

                </div>
                <div class="penguin-top">
                    <div class="right-cheek"><div class="blush-right"></div></div>
                    <div class="left-cheek"><div class="blush-left"></div></div>
                        <div class="belly"></div>
                        <div class="right-eye">
                            <div class="spark"></div>
                        </div>
                        
                        <div class="left-eye">
                            <div class="spark"></div>
                        </div>
                        <div class="beak-top"></div>
                        <div class="beak-bottom"></div>
                        
                    
                </div>
            </div>
        </body>
    </head>
</html>
