<!DOCTYPE html>
<html>
    <head>
        <h1 > <title id="title">Survey form</title></h1>
        <header><div class="shadow-heading">freeCodeCamp Survey Form</div>
        <P id="description">Thank you for taking the time to help us improve the platform </p></header>
            <h6>Form only for 18+</h6> 
        <style>
            .shadow-heading
            {
                box-shadow: 30px 30px 50px 50px yellow;;
                background:repeating-linear-gradient(90deg,yellow,black,red);
            }
            h6
            {
                text-align: center;
               //line-height: 5px;
                color: red;
                max-width: 100px;
                background-color: white;
                left: 400px;
                
                position: relative;
                border-radius: 10%;
                font-size: 10px;
                padding: 10px;
                box-shadow: 5px 5px 100px 10px red;

            }
            body
            {
                background-image:url("old-plain-grungy-concrete-wall-texture-vector-30541097.jpg");
                max-width: 100%; height: auto; 
                
  background-attachment: fixed;
 background-position:unset;
                margin:100px 200px 50px 200px;
                
            }
            header{
                background-color: rgb(136, 7, 7);
                font-size: xx-large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: cornsilk;
                text-align: center;
                max-width: 100%; height: auto; 
                margin:70px;
                border-radius: 15%;
            } p{
                background-color: rgb(45, 70, 7);
                font-size: 0.5em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: cornsilk;
                max-width: 100%; height: auto; 
                border-radius: 15%;
            }

            
            #comment
            {
                width:350px;
                height: 400px;
                align-self: center;
                position: absolute;
                max-width: 100%; height: auto; 
                border: black;
                }
               
                
                #survey-form
                {
                    background-color:rgba(8, 108, 175, 0.5);
                    width: 600px;
                    margin:-20px ;
                    position: absolute;
                    padding: 40px 40px 40px 100px;
                    color:white;
                    font-family: monospace;
                    min-height: 10em;
                    max-width: 100%; height: auto; 
    left: 400px;
    right:300px;
    
                }
    
                    
                   
                
                form,select
                {
                    width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }
    #survey-form #name,#email,#age
    {
        width: 100%;
        height: auto;
        position: relative;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }
    #survey-form #comment
    {
        width: 100%;
        height: auto;
        position: relative;
  padding: 50px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
    }   
    #survey-form #improve
    {
        width:50px;
        height:20px;
    }
    #button
    {   
        padding: 30px 150px 30px 185px;
        margin-left:30px;
        background-color: rgb(98, 192, 98);
        box-shadow: 5px 5px 100px 10px red;
        font-size: 1em;
        font-stretch: semi-condensed;
        border-radius: 50px;
        border-color:black;
        
        
    }
    #survey-form
    {
        background-color:rgba(8, 108, 175, 0.5);
                    width: 600px;
                    margin:-20px ;
                    position: absolute;
                    padding: 40px 40px 40px 100px;
                    color:white;
                    font-family: monospace;
                    min-height: 10em;
                    max-width: 100%; height: auto; 
                    left:350px;
    }
           
        </style>
        
    </head>
    <body>
        
        <main id="card">
            <form  id="survey-form"id="carddet" action="#">
                <fieldset>
                <label for="name">
              Name<br>  <input id="name" type="text" name="name"placeholder="Enter your name" required>
            </label><br>
            <p></p>
            <label for="Email">
                Email<br><input id="email" type="email" name="name" placeholder="Enter your mail" required>
            </label><br>
            <p></p>
            <label for="age">
              Age<br>  <input id="age" type="number" name="age" min="18" max="50" placeholder="Age(optional)" >
            </label><br>
            <p></p>
            <fieldset>
                <legend>Which option best describes your current role?  </legend>
                
            <label for="role">
                
                <select id="role">
                    <option value="Select current role">Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full-Time job">Full-Time job</option>
                    <option value="FullTime leaner">FullTime leaner</option>
                    <option value="Part-time<">Part-time</option>
                    <option value="p
                    It will NOT act as anchor point for the absolutely positioned Child1 element:</p>
                    <div id="parent1">Parent1: position: static.refer not to say">prefer not to say</option>
                    <option value="others">others</option>
                </select>
            
              </label><br>
            </fieldset>
              <p></p>
              <fieldset>
                  <legend>Would you recommend freeCodeCamp to a friend?</legend>
              <label for="recommend">
            <input id="recommend" type="radio" name="recommendation" value="Definitely" checked> Definitely<br>
            <input id="recommend" type="radio" name="recommendation" value="Maybe" > Maybe<br>
            <input id="recommend" type="radio" name="recommendation" value="Not sure" > Not sure
            </label><br>
            </fieldset>
            <p></p>
            
               
            <label for="feature">
                <select id="feature">
                    <option value="select an option">select an option</option>
                    <option value="Challenges">Challenges</option>
                    <option value="Projects">Projects</option>
                    <option value="community">community</option>
                    <option value="open source">open source</option>
                </select>
            </label><br>
            
            <P></P>
            <fieldset>
                <legend>What would you like to see improved? (Check all that apply)</legend>
            <label for="improve">
                <input id="improve" type="checkbox" name="improve" value="front end Project"> front end Project<br>
                <input id="improve" type="checkbox" name="improve" value="Back-end Projects"> Back-end Projects<br>
                <input id="improve" type="checkbox" name="improve" value="Data Visualization"> Data Visualization<br>
                <input id="improve" type="checkbox" name="improve" value="Challenges"> Challenges<br>
                <input id="improve" type="checkbox" name="improve" value="Open Source Community"> Open Source Community<br>
                <input id="improve" type="checkbox" name="improve" value="Gitter help rooms
                "> Gitter help rooms
                <br>
                <input id="improve" type="checkbox" name="improve" value="Videos"> Videos<br>
                <input id="improve" type="checkbox" name="improve" value="City Meetups"> City Meetups<br>
                <input id="improve" type="checkbox" name="improve" value="Wiki"> Wiki<br>
                <input id="improve" type="checkbox" name="improve" value="Forum"> Forum<br>
                <input id="improve" type="checkbox" name="improve" value="Additional Courses"> Additional Courses<br>
            </label><br>
        </fieldset>
            <p></p>
            
            <label for="comment">Any comments or suggestions?<br>
                
              <textarea id="comment" text="text" name="comment" placeholder="Enter your comment here"></textarea> 
            </label><br>
            <p></p>
            <label for="button">
                <button id="button" type="submit" value="submit">Submit</button>

            </label>
            </fieldset>



            </form>
          

        </main>
    </body>
</html>
